[tox]
envlist = py27,py36,pep8

[testenv]
deps =
    coverage
    mock
    pyramid_swagger
    pytest
    webtest
commands =
    coverage run --branch --source=pyramid_mock_server/ -m py.test -v --capture=no --strict {posargs}
    coverage report -m --fail-under 100

[testenv:pep8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 pyramid_mock_server
    flake8 tests

[flake8]
basepython = python2.7
exclude = .tox,*.egg
max-line-length = 100

[testenv:docs]
basepython = python2.7
deps =
    sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[testenv:pre-commit]
deps = pre-commit>=0.12.0
commands = pre-commit {posargs}
